# ManagerSystem

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/swpuiot/managersystem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: base.properties
app/src/main/java/com/swpuiot/managersystem/: MainActivity.java  MyApplication.java
app/src/main/java/com/swpuiot/managersystem/adapter/: ChooseClassAdapter.java  ChooseCourseAdapter.java  ClassAdapter.java  ClassManagerAdapter.java  ClassTypeAdapter.java  CourseResponseTypeAdapter.java  CourseTypeAdapter.java  LeaveAdapter.java  SignInformationAdapter.java  UserClassTypeAdapter.java  UserLoginTypeAdapter.java
app/src/main/java/com/swpuiot/managersystem/entity/: Attendance.java  AttendanceKey.java  Class.java  Course.java  CourseResponse.java  HttpResult.java  Leave.java  LocationEntity.java  LoginEntity.java  StuJoinedClassEntity.java  StudentAndClassInfo.java  User.java  UserClass.java  UserClassKey.java
app/src/main/java/com/swpuiot/managersystem/event/: DestoryEvent.java  RegetEvent.java
app/src/main/java/com/swpuiot/managersystem/httpinterface/: AttendanceService.java  ClassService.java  CourseService.java  GaoDeMapService.java  GradeService.java  LeaveService.java  LoginService.java  RegisterService.java  UserClassService.java  UserService.java
app/src/main/res/drawable/: shape_button.xml
app/src/main/res/layout/: activity_choosecourse.xml  activity_class_manager.xml  activity_create_class.xml  activity_create_course.xml  activity_first.xml  activity_join_class.xml  activity_leave_pass.xml  activity_main.xml  activity_register.xml  activity_sign_information.xml  activity_stu_choose_class.xml  activity_stu_class_manager.xml  askforleave.xml  attendencepassword.xml  bottom_toolbar.xml  fragment_main.xml  fragment_me.xml  head_my.xml  item_choose_class.xml  item_class.xml  item_class_manager.xml  item_leave_record.xml  item_sign_information.xml
app/src/main/res/menu/: body_my.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/swpuiot/managersystem/: ExampleUnitTest.java  GsonTest.java  LeaveJson.java  ResourceTest.java  getTeacherNameTest.java
(+20 files in other folders)
