<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swpuiot.managersystem.view.LeavePassActivity">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请假审批"
            android:textSize="@dimen/toolbar_title_size"
            android:textColor="@color/colorWrite"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_leaverecord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   </LinearLayout>
    <TextView
        android:id="@+id/tv_leave_pass_none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无请假信息"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</FrameLayout>
